{
  "name": "node-login",
  "version": "1.0.0",
  "description": "Simple authentication system",
  "main": "app.js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manan057/node-login.git"
  },
  "author": "manan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  },
  "bugs": {
    "url": "https://github.com/manan057/node-login/issues"
  },
  "homepage": "https://github.com/manan057/node-login#readme"
}
